.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover,
.ant-carousel .slick-prev:focus,
.ant-carousel .slick-next:focus {
  font-size: 2em;
  height: auto;
  color: red;
  z-index: 99;
  width: auto;
}

.ant-carousel .slick-prev {
  left: 0;
}

.ant-carousel .slick-next {
  right: 0;
}
